appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %p %c - %m%n

appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=D:/Project by sriman sir/gitworkspace1/checkingwork/checkingwork/mylog.log
appender.file.layout.type=PatterLayout
appender.file.layout.pattern=%d [%t] %p %c - %m%n

rootLogger.level=trace
rootLogger.appenderRef.stdout.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender